{

"leaderboard_help" : "Show points of every user",
"add_kklub" : "REPORT A KKLUB VIOLATION",
"remove_kklub":"remove kklub for a user" ,
"check_kklub":"checks how many kklubs you have (hopefully it's zero)" ,
"help_help" : "Show all command and description",
"bot_token" : "Njc2NTQ3MjQ1NzQ2OTQ2MDQ5.GGTCyX.36Y6IHr6J6vc3nesxoKi1FpgkopA-8QJzIr7MM"

}
